<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TableLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow   android:layout_weight="1">
            <ImageView
                android:id="@+id/iv1_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"
                />
            <ImageView
                android:id="@+id/iv1_2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv1_3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv1_4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv1_5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>

        </TableRow>
        <TableRow  android:layout_weight="1">
            <ImageView
                android:id="@+id/iv2_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"
                />
            <ImageView
                android:id="@+id/iv2_2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv2_3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv2_4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv2_5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>

        </TableRow>
        <TableRow  android:layout_weight="1">
            <ImageView
                android:id="@+id/iv3_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"
                />
            <ImageView
                android:id="@+id/iv3_2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv3_3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv3_4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv3_5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>

        </TableRow>
        <TableRow  android:layout_weight="1">
            <ImageView
                android:id="@+id/iv4_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"
                />
            <ImageView
                android:id="@+id/iv4_2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv4_3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv4_4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv4_5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>

        </TableRow>
        <TableRow  android:layout_weight="1">
            <ImageView
                android:id="@+id/iv5_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"
                />
            <ImageView
                android:id="@+id/iv5_2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv5_3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv5_4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv5_5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>

        </TableRow>
        <TableRow  android:layout_weight="1">
            <ImageView
                android:id="@+id/iv6_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"
                />
            <ImageView
                android:id="@+id/iv6_2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv6_3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv6_4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv6_5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>

        </TableRow>
        <TableRow  android:layout_weight="1">
            <ImageView
                android:id="@+id/iv7_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"
                />
            <ImageView
                android:id="@+id/iv7_2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv7_3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv7_4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv7_5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>

        </TableRow>
        <TableRow  android:layout_weight="1">
            <ImageView
                android:id="@+id/iv8_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"
                />
            <ImageView
                android:id="@+id/iv8_2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv8_3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv8_4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>
            <ImageView
                android:id="@+id/iv8_5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/tileback_94"/>

        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClickStart"
        android:text="start"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="end"
            android:onClick="onClickEnd"/>
    </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>